body { 
    padding: 0; 
    margin: 0
}

* {
    box-sizing: border-box;
    font-size: 25px;
}

.container {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr 4fr 1fr;
    border: 2px solid #555;
    padding: 8px;
    min-height: 100vh;
    row-gap: 16px;
    column-gap: 4px;
}

header {
    border: 2px solid #dd0808;
    background-color: #ff6666;
    grid-column-end: span 2;
}

aside {
    border: 2px solid #0ba7c6;
    background-color: #74ddf2;
}

main {
    border: 2px solid #6f09e5;
    background-color: #b880f7;
}

footer {
    border: 2px solid #c4be0d;
    background-color: #f7f380;
    grid-column-end: span 2;
}

/*only absolute value for row-gap and column gap*/